* {
    box-sizing: border-box;
}
.wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 50px;
}
.card-wrap{
    width: 300px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}
.card-icon{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25px;
    background: white;
}
.fa-solid{
    font-size: 32px;
    color: green;
}
.card-border{
    width: 100%;
    height: 375px;
    border: 1px solid black;
    padding: 75px 30px 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.card-heading{
    text-align: center;
    color: black;
    margin: 0 0 50px;
    font-family: Open-sans, sans-serif;
}
.card-text{
    text-align: center;
    color: black;
    margin: 0 0 40px;
    font-family: Open-sans, sans-serif;
}
.card-button{
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: black;
    width: 70%;
    padding: 15px 0;
    text-align: center;
    border: 1px solid black;
}
.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    background: #a7d5bb;
    height: 600px;
    width: 60%;
    display: flex;
    flex-flow: column wrap;
}
.header-bar{
    padding: 30px 40px 20px 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.logo{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background: #8B0000FF;
}
.icon{
    font-size: 18px;
    color: #8B0000FF;
    margin: 0 20px 0 0;
}
.banner{
    height: 400px;
    background: darkgreen;
    column-gap: 40px;
}
.widget{
    background: #8B0000FF;
    height: 120px;
    width: 150px;
    border-radius: 10px;
    position: relative;
    top: 50%
}