<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .post-details {
            background-color: #e1f6ff;
            padding: 50px;
            width: 500px;
            margin-bottom: 20px;
        }

        h2 {
            font-family: SimSun, sans-serif;
            margin: 0 0 3px 5px;
            font-size: 22px;
        }

        .post-comments {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        h3 {
            font-family: SimSun, sans-serif;
            margin: 0 0 3px 5px;
            font-size: 18px;
        }

        span {
            display: inline;
            font-family: SimSun, sans-serif;
            font-size: 18px;

        }
        .comment-card{
            background-color: #f0f9ff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="post-details"></div>
    <div class="post-comments"></div>
</div>


<script>
    //     На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    const postId = (new URL(document.location)).searchParams.get('id'),
        postDetails = document.getElementsByClassName('post-details')[0],
        postComments = document.getElementsByClassName('post-comments')[0];
    const createElement = (element, wrap, tag) => {
        for (const arrKey in element) {
            if (typeof element[arrKey] !== 'object') {
                let newBlock = document.createElement(tag);
                newBlock.innerText = `${arrKey}: ${element[arrKey]}`
                wrap.append(newBlock)
            } else {
                createElement(element[arrKey], wrap, tag)
            }
        }
    }
    const commentsBuilder = () => {
        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
            .then(response => response.json())
            .then(comments => {
                comments.forEach(comment => {
                    const commentCard = document.createElement('div')
                    commentCard.classList.add('comment-card')
                    commentCard.innerHTML = `<h3>Post ID: ${comment.postId}</h3>
<h3>ID: ${comment.id}</h3>
<h3>Name:</h3> <span>${comment.name}</span>
<h3>Email:</h3> <span>${comment.email}</span>
<h3>Body:</h3> <span>${comment.body}</span>
`
                    postComments.append(commentCard)
                })
            })
    }
    async function postBuilder(){
        const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/`)
        const data = await response.json()
        createElement(data, postDetails, 'h2')
        commentsBuilder()
    }
    postBuilder()

    // async function postBuilder(){
    //     const respond =
    //         await fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/`)
    //         .then(response => response.json())
    //         .then(post => {
    //             createElement(post, postDetails, 'h2')
    //         })
    //     commentsBuilder()
    // }
</script>
</body>
</html>